// -*- C++ -*-
//
// generated by wxGlade 0.7.1 on Thu Oct 27 19:33:02 2016
//
// Example for compiling a single file project under Linux using g++:
//  g++ MyApp.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp
//
// Example for compiling a multi file project under Linux using g++:
//  g++ main.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp Dialog1.cpp Frame1.cpp
//

#include <wx/wx.h>
#include "LauncherFrame.h"

// begin wxGlade: ::extracode
// end wxGlade


LauncherFrame::LauncherFrame(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
    wxFrame(parent, id, title, pos, size, wxDEFAULT_FRAME_STYLE)
{
    // begin wxGlade: LauncherFrame::LauncherFrame
    m_pStartPanel = new wxPanel(this, wxID_ANY);
    m_pLauncherFrame_menubar = new wxMenuBar();
    wxMenu* m_pTerminalMenu = new wxMenu();
    m_pTerminalMenu->Append(101, _("Send key"), _("Send keyboard key combination"), wxITEM_NORMAL);
    m_pTerminalMenu->Append(102, _("Disconnect"), _("Disconnect remote server"), wxITEM_NORMAL);
    m_pLauncherFrame_menubar->Append(m_pTerminalMenu, _("Terminal"));
    wxMenu* m_pEditMenu = new wxMenu();
    m_pEditMenu->Append(201, _("Paste"), _("Paste text to remote server"), wxITEM_NORMAL);
    m_pLauncherFrame_menubar->Append(m_pEditMenu, _("Edit"));
    SetMenuBar(m_pLauncherFrame_menubar);
    m_pHostnameStatic = new wxStaticText(m_pStartPanel, wxID_ANY, _("Hostname: <address>[:port]"));
    m_pHostnameText = new wxTextCtrl(m_pStartPanel, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_PROCESS_TAB);
    m_pOKButton = new wxButton(m_pStartPanel, wxID_OK, wxEmptyString);
    m_pClientPanel = new wxPanel(this, wxID_ANY);

    set_properties();
    do_layout();
    // end wxGlade
}


void LauncherFrame::set_properties()
{
    // begin wxGlade: LauncherFrame::set_properties
    SetTitle(_("wxvnc"));
    SetSize(wxSize(800, 600));
    m_pOKButton->SetDefault();
    m_pClientPanel->Hide();
    // end wxGlade
}


void LauncherFrame::do_layout()
{
    // begin wxGlade: LauncherFrame::do_layout
    wxBoxSizer* m_pRootSizer = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* m_pStartSizer = new wxBoxSizer(wxVERTICAL);
    m_pStartSizer->Add(m_pHostnameStatic, 0, wxALL, 10);
    m_pStartSizer->Add(m_pHostnameText, 0, wxALL|wxEXPAND, 10);
    m_pStartSizer->Add(m_pOKButton, 0, wxALIGN_RIGHT|wxALL, 10);
    m_pStartPanel->SetSizer(m_pStartSizer);
    m_pRootSizer->Add(m_pStartPanel, 0, wxALL|wxEXPAND, 10);
    m_pRootSizer->Add(m_pClientPanel, 1, wxEXPAND, 0);
    SetSizer(m_pRootSizer);
    Layout();
    // end wxGlade
}

