// -*- C++ -*-
//
// generated by wxGlade 0.7.1 on Sun Oct 16 02:08:53 2016
//
// Example for compiling a single file project under Linux using g++:
//  g++ MyApp.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp
//
// Example for compiling a multi file project under Linux using g++:
//  g++ main.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp Dialog1.cpp Frame1.cpp
//

#ifndef PASSWORDDIALOG_H
#define PASSWORDDIALOG_H

#include <wx/wx.h>
#include <wx/image.h>
#include <wx/intl.h>

#ifndef APP_CATALOG
#define APP_CATALOG "app"  // replace with the appropriate catalog name
#endif


// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
// end wxGlade


class PasswordDialog: public wxDialog {
public:
    // begin wxGlade: PasswordDialog::ids
    // end wxGlade

    PasswordDialog(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE);

private:
    // begin wxGlade: PasswordDialog::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: PasswordDialog::attributes
    wxStaticText* m_pPasswordStatic;
    wxTextCtrl* m_pPasswordText;
    wxButton* m_pOKButton;
    // end wxGlade
}; // wxGlade: end class


#endif // PASSWORDDIALOG_H
